@import 'variables';

.about-page-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &_item {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid @border-color;
    border-radius: 10px;
    max-width: 650px;
    width: 100%;
    margin-bottom: 10px;

    &-phones {
      margin: 10px 0;
    }

    &-title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 20px;
      color: @header-item_quantity-circle;
    }
  }
}

@media (max-width: 768px) {
  .about-page-container {
    margin: 20px;

    &_item {
      padding: 15px;

      &-description {
        font-size: 14px;
      }

      &-title {
        font-size: 14px;
      }

      &-phones {
          font-size: 14px;
      }
    }
  }
}

@media (max-width: 420px) {
  .about-page-container {
    margin: 20px 10px;
    &_item {
      padding: 15px;

      &-description {
        font-size: 12px;
      }

      &-title {
        font-size: 14px;
        margin-bottom: 15px;
      }

      &-phones {
          font-size: 12px;
      }
    }
  }
}
