@import 'variables';

.cart-container {
  margin-top: 30px;
  padding: 10px;
  &_title {
    font-size: 30px;
  }
  &_details {
    width: 30%;
    height: 200px;
    background: @menu-color;
    padding: 20px;
    display: flex;
    flex-direction: column;
    &__hidden {
      display: none;
    }
    &-price {
      font-size: 20px;
      margin-bottom: 20px;
      &-item {
        display: flex;
        justify-content: space-between;
      }
    }
    &-button {
      height: 52px;
      background: @cart-page_button;
      outline: none;
      border: none;
      color: @menu-color;
      cursor: pointer;
      &:hover {
        background: @cart-page_button__hover;
      }
    }
    &-info {
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid @border-color;
      margin-bottom: 10px;
      &_item {
        font-size: 20px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
      }
    }
  }
  &_image-container {
    width: 20%;
  }
  &_order {
    margin-top: 30px;
    display: flex;
    &__hidden {
      display: none;
    }
  }
  &__message_hidden {
    display: none;
  }
  &__message_visible {
    margin: 130px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__message {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 500px;
    height: 107px;
    border: 2px solid @border-color;
  }

  &_button__remove {
    cursor: pointer;
    outline: none;
    border: none;
    background: none;
  }
  &_quantity-button {
    border: 1px solid @border-color;
    height: 100%;
    width: 25px;
    background: none;
    outline: none;
    cursor: pointer;
    text-align: center;
    &:hover {
      background: @cart-page_quantity__hover;
    }
  }
  &_product-quantity {
    height: 30px;
    display: flex;
    width: 22%;
  }
  &_quantity-input {
    height: 100%;
    border: 1px solid @border-color;
    width: 50px;
    text-align: center;
    outline: none;
  }
  &_icon-times {
    background: url('./cart-page/icons/times-icon.svg') no-repeat center;
    width: 22px;
    height: 22px;
    opacity: 0.6;
    &:hover {
      opacity: 0.8;
    }
  }
  &_products {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-right: 20px;
  }
  &_product {
    margin-bottom: 20px;
    border-bottom: 1px solid @border-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    &-image {
      height: 80px;
      width: auto;
    }
    &-name {
      font-size: 18px;
      width: 40%;
    }
    &-price {
      font-size: 18px;
      width: 10%;
    }
  }
}

@media (max-width: 1368px) {
  .cart-container {
    &_details {
      margin-right: 10px;
    }
  }
}

@media (max-width: 1024px) {
  .cart-container {
    &_details-info_item,
    &_details-price-item,
    &_product-name,
    &_product-price {
      font-size: 16px;
    }
    &_details-button {
      height: 42px;
    }
    &_details {
      width: 40%;
    }
    &_quantity-input {
      width: 40px;
    }
    &_product-quantity {
      height: 28px;
    }
  }
}
@media (max-width: 768px) {
  .cart-container {
    padding: 0;
    &_order {
      flex-direction: column;
      align-items: center;
    }
    &_products {
      max-width: 700px;
      width: 100%;
    }
    &_details {
      width: 300px;
      height: 190px;
    }

    &__message {
      max-width: 400px;
      width: 100%;
      margin: 0px 10px;
    }
  }
}

@media (max-width: 560px) {
  .cart-container {
    padding-left: 18px;
    &_title {
      font-size: 26px;
    }
    &_details-info_item,
    &_details-price-item,
    &_product-name,
    &_product-price {
      font-size: 14px;
    }

    &__message {
      font-size: 16px;
      height: 98px;
    }

    &_details-button {
      font-size: 14px;
      height: 36px;
    }
    &_image-container {
      margin-left: 10px;
    }
    &_product {
      padding: 0;
    }
    &_quantity-button {
      width: 20px;
    }
    &_quantity-input {
      max-width: 30px;
      width: 100%;
    }
    &_icon-times {
      width: 18px;
      height: 18px;
    }
    &_product-image {
      height: 70px;
    }
    &_details {
      height: 176px;
    }
  }
}

@media (max-width: 420px) {
  .cart-container {
    &_details-info_item,
    &_details-price-item,
    &_product-name,
    &_product-price {
      font-size: 12px;
    }

    &_details-price {
      margin-bottom: 13px;
    }
    &_product-image {
      height: 60px;
    }
    &_product-quantity {
      height: 22px;
    }
    &_quantity-input {
      font-size: 12px;
    }
    &_quantity-butto {
      font-size: 12px;
    }
    &_details-button {
      font-size: 12px;
      height: 27px;
    }
    &_details {
      height: 150px;
      max-width: 240px;
      width: 100%;
    }
    &_product-price {
      padding-left: 5px;
    }
    &_title {
      font-size: 22px;
    }
  }
}

@media (max-width: 375px) {
  .cart-container {
    max-width: 345px;
    padding: 0 10px;
    &_products {
      margin-right: 0;
    }
    max-width: 335px;

    &_product-image {
      height: 50px;
    }

    &_icon-times {
      height: 14px;
      width: 14px;
    }

    &_details-info_item,
    &_details-price-item,
    &_product-name,
    &_product-price {
      font-size: 10px;
    }

    &_quantity-input {
      font-size: 10px;
    }

    &_product-name {
      width: 36%;
    }

    &_quantity-button {
      font-size: 10px;
    }

    &_product-price {
      width: 6%;
    }

    &_details-button {
      font-size: 10px;
      height: 24px;
    }

    &_details {
      height: 140px;
    }
  }
  .cart-container_image-container {
    margin-left: 0;
    width: 15%;
  }
}

@media (max-width: 320px) {
  .cart-container {
    &_products {
      margin-right: 15px;
    }
  }
}
