
.sign-in_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 176px;
}

.sign-in_form-title {
    font-size: 30px;
    margin-bottom: 20px;
}

.login-form {
    border: 1px solid #dddddd;
    max-width: 600px;
    width: 100%;
    height: 270px;
    padding: 30px;
}

.login-form_email-input {
    height: 40px;
    margin: 10px 0px 20px 0px;
    border: 1px solid #eeeeee;
    border-radius: 0px;
    outline:none;
    &:focus {
        border-color: #8f8686;
    }
}

.login-form_password-input {
    &:extend(.login-form_email-input);
    &:focus {
        border-color: #8f8686;
    }
}

.login-form_email {
    display: flex;
    flex-direction: column;
}

.login-form_password {
    &:extend(.login-form_email);
}

.required-field {
    color: #af1212;
    margin-left: 3px;
}

.login-form_button {
    background: #0f0f0f;
    border: none;
    color: #faf6f6;
    padding: 10px 20px;
    cursor: pointer;
}

.login-form_submit-button {
    display: flex;
    align-items: center;
}

.login-form__password-restore {
    margin-left: 15px;
    border-bottom: 1px dotted;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
}

.login-form__register{
    &:extend(.login-form__password-restore);
}