.catalog {
    display: flex;
    justify-content: center;
}

.catalog_item__sort {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;

}


@media (max-width: 768px) {
    .catalog {
        flex-direction: column;
    }
}