.sorting-container_span {
    margin-right: 10px;
}

@media(max-width: 700px) {
    .sorting-container_span {
        display: none;
    }
}

@media(max-width: 560px) {
    .sorting-container_select {
        margin-top: 8px;
    }
}

