@text-color: #0d0a0a;
@menu-color: #fff;
@icon-size: 20px;
@footer-color: #edfafc;
@logo-size: 36px;
@logo-size-mobile: 30px;
@icon-size: 20px;
@box-shadow-color: #dddddd;
@border-color: #dddddd;
@button-color__hover: #e6e5e5;
@product-cart-button: #faebd7;
@product-cart-button__hover: #f0d2aa;
@header-item_quantity: #ffffff;
@header-item_quantity-circle: #ff4a04;
@mobile-menu: #808080;

@cart-page_button: #4a4a4a;
@cart-page_button__hover: #161616;
@cart-page_quantity__hover: #f1efef;

@compare-notification: #deb887;
@compare-notification_button: #deb887;
@compare-notification_button__hover: #d6a86b;

@notice-color: #fc0e0e;

@product-list_button: #f3f3f3;

@price-color: #cd4500;

@product-description_title: #eeeeee;

@different-property:#ffe8cc;

@compare-page_border: #a5a5a5;
@compare-page_button: #d3d3d3;
@compare-page_button__hover: #a7a6a6;

