.modal-window {
    min-width: 500px;
    min-height: 100px;
    box-shadow: 0 0 10px 5px #c4c1c1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 30px;
    // background: #faebd7;
    background: white;
    border: qpx solid;
    font-size: 16px;
}