@import 'variables';

.catalog-item {
    display: flex;
    // width: 100%;
    // max-width: 1150px;
    position: relative;
    flex-wrap: nowrap;
    padding: 20px;
    box-shadow: 0 0 10px 5px #dddddd;
}

.catalog-item__image-container {
    display: flex;
    width: 120px;
    height: 150px;
    justify-content: center;
    img {
        width: 100%;
        height: 100%;
        max-height: 150px;
        min-width: 120px;
    }
}

.catalog-item__description {
    display: flex;
    flex-direction: column;
    max-width: 620px;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
}

.catalog-item__buttons {
    display: flex;
    flex-direction: column;
    max-width: 190px;
    width: 100%;
    align-items: flex-end;
}

.catalog-item__price-container {
    margin-right: 15px;
    max-width: 75px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.catalog-item__price {
    font-weight: bold;
}

.catalog-item__title {
    margin-bottom: 20px;
    font-weight: bold;
    text-decoration: none;
}

.catalog-item__button {
    margin-bottom: 20px;
    color: @text-color;
    border-radius: 3px;
    border: 1px solid;
    line-height: 28px;
    width: 150px;
    padding-left: 10px;
    padding-right: 10px;
    background: #faebd7;
    text-align: center;
    &:hover {
        background: #f0d2aa;
    }
    &:focus {
        outline: none ;
    }
}

@media (max-width: 1024px) {
    .catalog-item {
        max-width: 730px;
        width: 100%;
    }

    .catalog-item__description {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .catalog-item {
        max-width: 700px;
        width: 100%;
    }
}