@import 'variables';
.filter-container {
  box-shadow: 0 0 10px 5px @box-shadow-color;
  margin-right: 10px;
  padding: 20px;

  &__default {
    max-width: 250px;
    width: 100%;
    height: 100%;
  }
}

.reset-button {
  border: 1px solid @border-color;
  cursor: pointer;
  outline: none;
  height: 35px;
  max-width: 100px;
  width: 100%;

  &:hover {
    background: @button-color__hover;
  }
}

.filter-list__item-name:checked {
  background: #ff0000;
}

.filter-list {
  list-style: none;
  padding: 0;
}

.filter-list__item {
  margin-bottom: 6px;
}

.list-name {
  font-weight: bold;
  font-size: 16px;
}

.filter-list__item-name {
  font-size: 25px;
}

.filter-container__button {
  display: none;
}

.navigation-menu__mobile {
  width: 300px;
  background-color: @menu-color;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: none;
  padding: 20px;
}

.navigation-menu__mobile-overlay {
  background: @mobile-menu;
  position: absolute;
  width: 100vw;
  height: 100vh;
  left: 0;
  top: 0;
  opacity: 0.8;
  z-index: 2;
}

.navigation-menu__mobile--visible {
  display: block;
}

@media (max-width: 1024px) {
  .filter-list {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .filter-container {
    display: none;
    margin-top: 10px;

    &_button__mobile {
      border: 1px solid @border-color;
      width: 100px;
      height: 30px;
      cursor: pointer;
      outline: none;
    }
  }

  .filter-container__button {
    display: flex;
    margin-bottom: 10px;
    padding: 0px 32px;
    margin-top: 10px;
  }
}

.filter-list_title {
  font-weight: bold;
}

@media (max-width: 420px) {
  .filter-container__button {
    padding: 0;
  }
}