.content {
  // height: 100%;
  min-height: 520px;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto 0 auto;
}

router-outlet {
  margin-bottom: 100px;
}

.footer-container {
  width: 100%;
  flex: 0 0 auto;
}

.modal-container {
  display: none;
}

.modal-container__visible {
  display: block;
  position: fixed;
  margin-left: 600px;
  margin-top: 300px;
}
