.compare-container {
  display: flex;
  justify-content: space-evenly;
  margin: 20px;
  overflow: auto;
  padding-bottom: 20px;

  &__product-image {
    width: auto;
    height: 300px;
    margin-bottom: 10px;
  }
  &_product-description {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eeeeee;
    margin-top: 10px;
    font-size: 18px;
    padding-bottom: 5px;

    span {
      padding: 10px;
    }
  }
  &__product {
    max-width: 400px;
    width: 100%;
  }

  &__table-title {
    background: #eeeeee;
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
    border-bottom: 1px solid #bebebe;
  }

  &__table-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eeeeee;
    padding: 10px;
    font-size: 20px;
    padding-bottom: 5px;

    &--different {
      background: #ffe8cc;
    }
  }

  &__button {
    width: 100%;
    border: 1px solid #a5a5a5;
    margin-top: 15px;
    height: 36px;
    background: #d3d3d3;
    cursor: pointer;
    outline: none;
    &:hover {
      background: #a7a6a6;
    }
  }

  &__image {
    display: flex;
    justify-content: center;
  }

  &__message_hidden {
    display: none;
  }

  &__message_visible {
    margin: 130px 0px;
    display: flex;
    width: 500px;
    height: 107px;
    border: 2px solid #a5a5a5;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
}

@media (max-width: 1280px) {
  .compare-container {
    justify-content: space-between;
    &__product {
      min-width: 330px;
      margin: 0 20px;
    }
    &__table-item {
      font-size: 14px;
    }
    &__table-title {
      font-size: 14px;
    }

    &__product-image {
      height: 280px;
    }

    &__button {
      font-size: 14px;
    }
  }
}

@media (max-width: 768px) {
  .compare-container {
    &__product {
      min-width: 310px;
    }

    &__product-image {
      height: 240px;
    }

    &__button {
      height: 32px;
    }
  }
}

@media (max-width: 560px) {
  .compare-container {

    &__product-image {
      height: 200px;
    }
  }
}

@media (max-width: 420px) {
  .compare-container {

    &__product {
      min-width: 300px;
    }
  }
}

@media (max-width: 320px) {
  .compare-container {

    &__product-image {
      height: 165px;
    }

    &__table-item {
      font-size: 12px;
    }

    &__table-title {
      font-size: 12px;
    }

    &__button {
      font-size: 12px;
      height: 30px;
    }
  }
}
