.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.product-image {
    img {
        max-width: 500px;
        max-height: 500px;
        height: 100%;
        width: auto;
    }
}

.product-caption {
    display: flex;
    margin-bottom: 20px;
}

.product-info {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.product__brand {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 70px;
}

.product__price {
    font-size: 30px;
    font-weight: bold;
    color: #cd4500;
    margin-bottom: 40px;
}

.quantity-button {
    background: #555555;
    color: #fff;
    max-width: 40px;
    height: 40px;
    width: 100%;
    text-align: center;
    font-size: 22px;
    border: none;
    cursor: pointer;
    &:focus {
        outline: none;
    }
}

.quantity-input {
    height: 40px;
    max-width: 120px;
    width: 100%;
    text-align: center;
    background: #eeeeee;
    border: none;
    outline: none;
}

.product__quantity {
    display: flex;
    max-width: 200px;
    width: 100%;
    margin-bottom: 40px;
}

.product__caption-item {
    margin-bottom: 20px;
}

.product-info__button {
    width: 300px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    background: #d9f5c0;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
    &:focus {
        outline: none;
    }
    &:hover {
        background: #caeeab;
    }
}

.product-description {
    max-width: 705px;
    width: 100%;
}

.product-description__table {
    margin-top: 20px;
}

.description__title {
    font-size: 25px;
    font-weight: bold;
}

.product-description__table-title {
    background: #eeeeee;
    font-size: 20px;

    font-weight: bold;

}

.product-description__table-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eeeeee;
    margin-top: 10px;
    font-size: 20px;
    padding-bottom: 5px;
}

