@import 'variables';

.orders-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;

  &_button {
    max-width: 200px;
    width: 100%;
    height: 40px;
    border: 1px solid @border-color;
    outline: none;
    cursor: pointer;
    &:hover {
      background: @button-color__hover;
    }
  }

  &_title {
    font-size: 30px;
    font-weight: bold;
  }

  &_order {
    padding: 20px 20px;
    margin: 20px 0;
    border: 1px solid @border-color;
    max-width: 700px;
    width: 100%;
  }
}

.orders-container_message {
  margin-top: 70px;
  border: 1px solid @border-color;
  font-size: 20px;
  padding: 12px 50px;
}

.order {
  &-number {
    font-size: 18px;
    font-weight: bold;
  }

  &-description {
    margin-top: 20px;
    display: flex;

    &_title {
      margin-right: 15px;
    }
  }

  &-products {
    margin-top: 20px;
    padding: 10px 0;
    border-top: 1px solid @border-color;

    &_header {
      padding: 10px 0px;
    }

    &_price {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid @border-color;
      padding-top: 15px;
      font-weight: bold;
    }
  }
}

.order-product {
  padding: 10px 0;
  display: flex;
  align-items: center;

  &_image {
    width: 40px;
    height: auto;
    cursor: pointer;
  }

  &_name {
    width: 40%;
    margin-left: 30px;
    cursor: pointer;
  }

  &_quantity {
    width: 30%;
  }

  &_price {
    display: flex;
    width: 20%;
    justify-content: flex-end;
  }
}

@media (max-width: 768px) {
  .orders-container {
    &_title {
      font-size: 22px;
    }

    &_order {
      max-width: 600px;
    }
  }
}

.orders-container_message {
  font-size: 16px;
}

@media (max-width: 560px) {
  .order {
    &-number {
      font-size: 16px;
    }

    &-description {
      font-size: 14px;
    }

    &-product {
      font-size: 14px;

      &_image {
        width: 30px;
      }

      &_name {
        margin-left: 10px;
        width: 44%;
      }

      &_price {
        width: 17%;
      }
    }

    &-products_price {
      font-size: 14px;
    }
  }

  .orders-container_order {
    padding: 20px 15px;
  }
}

@media (max-width: 420px) {
  .order {
    &-product {
      font-size: 12px;

      &_name {
        width: 40%;
      }
    }

    &-description {
      font-size: 12px;
    }

    &-products_price {
      font-size: 12px;
    }

    &-number {
      font-size: 14px;
    }
  }

  .orders-container_title {
    font-size: 18px;
  }

  .orders-container {
    padding: 20px 10px;
  }

  .orders-container_message {
    font-size: 14px;
    padding: 12px 18px;
  }
}

@media (max-width: 375px) {
  .orders-container_order {
    padding: 15px 10px;
  }
}

@media (max-width: 320px) {
  .order-product {
    font-size: 10px;
  }
}
