@import 'variables';

.footer {
  display: flex;
  justify-content: space-between;
  background-color: @footer-color;
  margin: 0;
  padding: 0% 10%;
}

.footer-block {
  justify-content: left;

  ul {
    padding: 0%;
  }
}

.footer-block_name {
  font-family: 'Roboto', sans-serif;
  font-size: 25px;
}

.footer-block__item {
  list-style-type: none;
  margin-top: 10px;

  a {
    text-decoration: none;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    color: black;
    opacity: 0.7;
    &:hover {
      opacity: 1;
    }
  }
}

.footer-block__number {
  font-size: 20px;
  cursor: pointer;
}

.footer-block__media {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.footer-block__media-item {
  font-size: @icon-size;
  opacity: 0.5;
  margin: 10%;
  &:hover {
    opacity: 0.9;
  }
}

.footer-block_media {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
}

.icon-button {
  border: 0;
  outline: 0;
  cursor: pointer;
  background: none;
}
