.search-line_input {
  width: 250px;
  outline: none;
}

@media (max-width: 1280px) {
  .search-line_input {
    max-width: 200px;
    width: 100%;
  }
}

@media (max-width: 650px) {
  .search-line_input {
    max-width: 188px;
    width: 100%;
  }
}
