.sign-up {
    &_error-message {
        margin-bottom: 10px;
        color: #e72929;
    }
    &_error-container {
        margin-bottom: 10px;
    }
}
.sign-up_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 176px;
    &-title {
        font-size: 30px;
        margin-bottom: 20px;
    }
}


.register-form {
    border: 1px solid #dddddd;
    max-width: 600px;
    padding: 30px;
    width: 100%;
    height: auto;
    padding: 30px;
    &_button__disabled {
        background: #9e9e9e;
    }
    &_error {
        display: flex;
        margin-bottom: 20px;
        flex-direction: column;
        &-message {
            color: red;
            font-size: 12px;
        }
    }
}

.register-form_email-input {
    height: 40px;
    margin: 10px 0px 20px 0px;
    border: 1px solid #eeeeee;
    border-radius: 0px;
    outline:none;
    &:focus {
        border-color: #8f8686;
    }
}

.register-form_password-input,
.register-form_name-input,
.register-form_surname-input {
    &:extend(.register-form_email-input);
    &:focus {
        border-color: #8f8686;
    }
}

.register-form_email {
    display: flex;
    flex-direction: column;
}

.register-form_password,
.register-form_name,
.register-form_surname {
    &:extend(.register-form_email);
}

.required-field {
    color: #af1212;
    margin-left: 3px;
}

.register-form_button {
    background: #0f0f0f;
    border: none;
    color: #faf6f6;
    padding: 10px 20px;
    cursor: pointer;
    &__disabled {
        background: #8f8686;
    }
}

.register-form_submit-button {
    display: flex;
    align-items: center;
}

.register-form__password-restore {
    margin-left: 15px;
    border-bottom: 1px dotted;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
}

.register-form__register{
    &:extend(.register-form__password-restore);
}

@media(max-width: 1024px) {
    .sign-up_form {
        margin-top: 30px;
    }
}

@media(max-width: 768px) {
    .register-form {
        max-width: 540px;
    }
}

@media(max-width: 560px) {
    .sign-up_form-title {
        font-size: 26px;
    }
    .register-form {
        max-width: 390px;
        &_button {
            font-size: 12px;
        }
        &__register {
            font-size: 12px;
        }
    }
    .register-form_password-input,
    .register-form_name-input,
    .register-form_surname-input, 
    .register-form_email-input {
        height: 30px;
    }
}

@media(max-width: 420px) {
    .register-form {
        max-width: 350px;
        &__register {
            border: none;
            font-size: 10px;
        }
    }    
    .register-form_password,
    .register-form_name,
    .register-form_surname, 
    .register-form_email {
        font-size: 14px;
    }
}