@import 'variables';

.reset-passwors {

  &-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__hidden {
      display: none;
    }

    &_title {
      font-size: 30px;
      margin-bottom: 20px;
    }
  }

  &_form {

    &_email {
      display: flex;
      flex-direction: column;
    }

    &_email-input {
      height: 40px;
      margin: 10px 0px 10px 0px;
      border: 1px solid @border-color;
      border-radius: 0px;
      outline: none;
      max-width: 260px;
      width: 100%;

      &:focus {
        border-color: #8f8686;
      }
    }

    &_error {
      display: flex;
      margin-bottom: 20px;

      &-message {
        color: @notice-color;
        font-size: 12px;
      }
    }

    &-button {
      background: @text-color;
      border: none;
      color: @menu-color;
      padding: 10px 20px;
      cursor: pointer;

      &__disabled {
        background: #9e9e9e;
      }
    }

    &_submit-button {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }
  }
}

.message-container {
    display: flex;
    justify-content: center;
    
  &_text {
    display: flex;
    justify-content: center;
    margin: 20px;
    border: 1px solid;
    padding: 30px;
    max-width: 500px;
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .reset-passwors {
    &-container_title {
      font-size: 22px;
    }
  }
}

@media (max-width: 420px) {
  .reset-passwors_form-button {
    padding: 5px 20px;
    font-size: 14px;
  }
}

