@import 'variables';

.check-container {
  display: flex;
  flex-direction: column;
  margin: 20px;

  &_title {
    font-size: 30px;
    font-weight: bold;
    margin-left: 20px;
  }

  &_information {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid @border-color;
    margin-bottom: 30px;

    &-item {
      display: flex;
      margin: 15px 20px;

      &_date {
        font-size: 16px;
      }

      &_title {
        margin-right: 20px;
        font-size: 16px;
        width: 20%;
      }
    }

    &_title {
      font-size: 16px;
      margin-top: 30px;
      padding-left: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid @border-color;
    }
  }

  &_products {
    &_items {
      display: flex;
      flex-direction: column;
      margin: 20px;
      border: 1px solid @border-color;
      border-bottom: 0;
    }

    &_item {
      display: flex;
      border-bottom: 1px solid @border-color;
      padding: 10px 20px;
    }

    &_title {
      font-size: 16px;
      margin-left: 20px;
    }

    &_header {
      display: flex;
      padding: 10px 20px;
      border-bottom: 1px solid @border-color;
      background: #efefef;
    }
  }
}

.item {
  &__name {
    width: 50%;
  }

  &__quantity {
    width: 20%;
  }

  &__price {
    width: 30%;
    display: flex;
    justify-content: flex-end;
  }

  &_total-price {
    justify-content: flex-end;
    font-weight: bold;
  }
}

@media (max-width: 768px) {
  .check-container {
    &_title {
      font-size: 22px;
    }

    &_information {
      &-item {
        &_date {
          font-size: 14px;
        }
        &_title {
          font-size: 14px;
          width: 30%;
        }
      }

      &_title {
        font-size: 14px;
      }
    }

    &_products {
      &_item {
        font-size: 14px;
      }

      &_header {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 560px) {
  .item {
    &__name {
      width: 60%;
    }

    &__quantity {
      width: 20%;
    }

    &__price {
      width: 20%;
    }
  }

  .check-container {
    &_title {
      font-size: 18px;
      margin-left: 10px;
    }

    &_products_title {
      margin-left: 10px;
    }

    &_products_items {
      margin: 20px 10px;
    }

    &_information {
      &_title {
        padding-left: 10px;
      }

      &-item {
        margin: 15px 10px;

        &_title {
          width: 40%;
        }
      }
    }
  }
}

@media (max-width: 420px) {
  .check-container {
    margin: 15px 10px;

    &_title {
      font-size: 16px;
    }

    &_information {
      margin-bottom: 20px;

      &-item {
        
        &_date {
          font-size: 12px;
        }

        &_title {
          font-size: 12px;
          margin-right: 10px;
        }
      }
    }

    &_products {

      &_items {
        margin: 20px 0px;
      }

      &_item {
        padding: 10px;
        font-size: 12px;
      }

      &_title {
        font-size: 14px;
      }

      &_header {
        font-size: 12px;
        padding: 10px;
      }
    }
  }

  .item {
    &__name {
      width: 60%;
    }

    &__quantity {
      width: 15%;
    }

    &__price {
      width: 25%;
    }
  }
}
