/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import '~normalize.css/normalize';
@import 'variables';

* {
  font-family: 'Roboto', sans-serif;
  color: @text-color;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
}

app-root {
  background: white;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}
